{
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/platformio.yml",
        ".github/workflows/cmake.yml"
    ],
    "files.associations": {
        "freertosconfig.h": "c"
    },
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/platformio.yml",
        ".github/workflows/cmake.yml"
    ]
}